MONGO_URI = mongodb+srv://juanpitencel:peperoni2020@rrhh.tbpm27i.mongodb.net/Seguimiento?retryWrites=true&w=majority

JWT_SECRET = secretPoint

FRONTEND_URL = http://localhost:5173
EMAIL_USER=0522691d0180aa
EMAIL_PASS=f1d73c8b305daa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
